<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .zine {
        width: 100%;
        display: grid;

        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
      }

      .zine article:first-child {
        grid-column-start: 4;
        grid-row-start: 2;
      }

      .zine article:nth-child(2) {
        grid-column-start: 4;
        grid-row-start: 1;
        transform: rotate(180deg);
      }

      .zine article:nth-child(3) {
        grid-column-start: 3;
        grid-row-start: 1;
        transform: rotate(180deg);
      }

      .zine article:nth-child(4) {
        grid-column-start: 2;
        grid-row-start: 1;
        transform: rotate(180deg);
      }

      .zine article:nth-child(5) {
        grid-column-start: 1;
        grid-row-start: 1;
        transform: rotate(180deg);
      }

      .zine article {
        aspect-ratio: 8 / 11;
        border: 1px solid black;
        padding: 0.5rem;
        margin: 0;
        overflow: hidden;
      }

      .zine img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main class="zine">
      <article>
        <h1>Header</h1>
        <img src="image.png" />
      </article>
      <article>
        <p>First page</p>
      </article>
      <article>
        <p>Second page</p>
      </article>
      <article>
        <p>Third page</p>
      </article>
      <article>
        <p>Fourth</p>
      </article>
      <article>
        <p>Fifth</p>
      </article>
      <article>
        <p>Sixth page</p>
      </article>
      <article>
        <h1>The end</h1>
      </article>
    </main>
  </body>
</html>
